jezdit
zatacet
servo 1 2 3 (pwm) - D1 D2 D3
led 1 2 3 (pwm) - D11 D12 D13
digitalni vstup 1 2 - D9 D10

rgb led
	barevne cudliky 77 - 80
	

59 speed ++
97 speed --

117 drive += speed
118 drive -= speed
	kdyz se to pusti tak drive = 0

52 turn += rspeed
53 turn -= rspeed
	kdyz se to pusti tak turn = 0


77 - 80 pwm D11 - D13 podle barvy

19, 17 vertikalni bez nuly +	D12 D13
20, 18 vertikalni bez nuly -

64, 38 horizontalni bez nuly -	D11 D12
57, 31 horizontalni bez nuly +

1, 2, 3 vertikalni s nulovanim + D1 D2 D3
4, 5, 6 vertikalni s nulovanim 0
7, 8, 9 vertikalni s nulovanim -

30 horizontalni s nulovanim + D1
10 horizontalni s nulovanim 0
80 horizontalni s nulovanim -

22, 21, 60, 44, 102 on/off D1 D2 D3 D11 D13 
